---
- name: Perform apt upgrades
  hosts: securedrop
  become: yes
  tasks:
    - name: Perform cron-apt upgrade
      command: cron-apt -i -s
      become: yes

    # cron-apt will always return 0, even if packages are held back.
    # Here, we should manually check to see if packages were kept back with security.list
    - name: Check to see if packages were kept back
      command: "apt-get upgrade -y -o Dir::Etc::SourceList=security.list"
      become: yes
      register: apt_upgrade_output
      failed_when: "'The following packages have been kept back' in apt_upgrade_output.stdout"

- name: Lay out app testing deps
  hosts: securedrop_application_server
  max_fail_percentage: 0
  any_errors_fatal: yes
  roles:
    - role: app-test
      tags: app-test

  tasks:
    - name: Reset database
      command: ./manage.py reset
      args:
        chdir: /var/www/securedrop

    - name: Slap in latest create-dev-data script
      copy:
        src: ../../securedrop/create-dev-data.py
        dest: /var/www/securedrop/create-dev-data.py
        mode: 0555

    - name: Insert journalist test user
      command: /var/www/securedrop/create-dev-data.py --staging
      args:
        chdir: /var/www/securedrop
  become: yes
